CS_ASP_012/MainWindow.xaml

<Window x:Class="CS_ASP_012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="423,0,0,0" VerticalAlignment="Center" Height="232" Width="150" FontSize="18"/>
        <Label x:Name="labelAnswer" Content="You Picked " HorizontalAlignment="Left" Margin="423,338,0,0" VerticalAlignment="Top" Height="31" Width="150" FontSize="16"/>
        <CheckBox x:Name="labelCheckBox1" Content="Pencil" HorizontalAlignment="Left" Margin="144,131,0,0" VerticalAlignment="Top" Height="20" Width="95" FontSize="16"/>
        <CheckBox x:Name="labelCheckBox2" Content="Pen" HorizontalAlignment="Left" Margin="144,171,0,0" VerticalAlignment="Top" Height="20" Width="95" FontSize="16"/>
        <CheckBox x:Name="labelCheckBox3" Content="Phone" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" Height="20" Width="95" FontSize="16"/>
        <CheckBox x:Name="labelCheckBox4" Content="Pad" HorizontalAlignment="Left" Margin="144,262,0,0" VerticalAlignment="Top" Height="20" Width="95" FontSize="16"/>
        <Button x:Name="labelButton1" Content="Push Me!" HorizontalAlignment="Left" Margin="144,316,0,0" VerticalAlignment="Top" Height="32" Width="82" FontSize="16" Click="labelButton1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="223,47,0,0" Text="Chose the one you prefer to use!" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="313" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
